# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [3]:
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [4]:
baby_names = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

### Step 4. See the first 10 entries

In [5]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [41]:
baby_names.drop(['Unnamed: 0','Id'], axis = 1)

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [6]:
count = baby_names.groupby('Gender').sum()
count = count.drop(['Unnamed: 0', 'Id', 'Year'], axis = 1)
F_count = count.iloc[0, 0]
M_count = count.iloc[1, 0]
print("Female = ", F_count)
print("Male = ", M_count)
if F_count > M_count:
    print("There are more females than males!")
elif F_count < M_count:
    print("There are more males than females!")
else:
    print("The number of females and males are the same!")

Female =  16380293
Male =  19041199
There are more males than females!

### Step 7. Group the dataset by name and assign to names

In [7]:
names = baby_names.groupby('Name').sum()
#names = names.drop(['Unnamed: 0', 'Id', 'Year'], axis = 1)
print(names)

            Unnamed: 0          Id     Year  Count
Name
Aaban          7733801     7733803     4027     12
Aadan          7158061     7158065     8039     23
Aadarsh        1728030     1728031     2009      5
Aaden        555052029   555052225   393963   3426
Aadhav          709606      709607     2014      6
Aadhya       112003474   112003514    80515    453
Aadi          98044762    98044800    76340    307
Aadin          5061279     5061280     2008      5
Aadit          2090944     2090947     6029     18
Aaditya       25580966    25580980    28116     97
Aadya        102331083   102331119    72455    300
Aadyn         29988724    29988735    22114     69
Aahan          1383803     1383805     4016     14
Aahana        27764603    27764618    30165    124
Aahil         51420088    51420102    28152    115
Aahna           564212      564213     2014      7
Aaiden        61990665    61990685    40225    170
Aaima          3746779     3746780     2013      5
Aakash        46560566    46560585    38178    123
Aalaya          564906      564907     2014      5
Aalayah       41776167    41776184    34194     99
Aaleah         1113804     1113806     4024     10
Aaleyah       78114977    78115008    62353    262
Aalia         16955204    16955213    18108     51
Aaliah        51328961    51328982    42195    206
Aalijah       10831445    10831448     6030     15
Aaliya       111285666   111285709    86407    288
Aaliyah     1536811336  1536811882  1096948  48306
Aaliyha        7577096     7577100     8032     21
Aalyah        34324673    34324689    32130    123
...                ...         ...      ...    ...
Zyir          12719847    12719852    10066     25
Zyire          3853841     3853842     2007      5
Zykeria       70904262    70904303    82321    416
Zykeriah         89701       89702     2008      5
Zykerria       8412859     8412864    10034     36
Zykia         10090525    10090529     8024     31
Zykierra       1238449     1238450     2007      5
Zykira         3193267     3193269     4017     14
Zykiria        2294862     2294864     4012     11
Zyla          32980073    32980090    34199    106
Zylah         18285097    18285107    20118     62
Zylan         10468467    10468471     8044     22
Zylen          5903358     5903360     4027     12
Zyler         89679600    89679627    54307    171
Zymari         3179887     3179888     2009      5
Zymarion       7510982     7510985     6029     15
Zymere        49759775    49759788    26136    100
Zymier         9544431     9544434     6031     16
Zymiere        9545948     9545951     6032     15
Zymir        153889348   153889387    78383    321
Zymire         6367331     6367333     4024     10
Zyon         410738567   410738705   277274   1186
Zyonna        39088007    39088018    22108     61
Zyquan        28538578    28538585    14050     42
Zyquavious     1321190     1321191     2010      6
Zyra          17538998    17539005    14085     42
Zyrah          5487073     5487075     4024     11
Zyren          5074229     5074230     2013      6
Zyria         29787029    29787039    20089     59
Zyriah        34146196    34146205    18087     58

[17632 rows x 4 columns]

### Step 8. How many different names exist in the dataset?

### Step 9. What is the name with most occurrences?

### Step 10. How many different names have the least occurrences?

### Step 11. What is the median name occurrence?

### Step 12. What is the standard deviation of names?

### Step 13. Get a summary with the mean, min, max, std and quartiles.